<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/png" href="../../img/favicon.ico" />

  <title>CV giảng viên Nguyễn Đình Hiếu</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 16px Helvetica, Sans-Serif;
      line-height: 24px;
      background: url();
    }

    .clear {
      clear: both;
    }

    #page-wrap {
      width: 800px;
      margin: 40px auto 60px;
    }

    #pic {
      float: right;
      margin: -30px 0 0 0px;
      border-radius: 50%;
      border-width: 15px;
      border-color: rgb(243, 241, 241);
      border-style: solid;
      background-color: #fff;
      -webkit-box-shadow: 0 0 15px rgb(2 3 3 / 30%);
      box-shadow: 0 0 15px rgb(2 3 3 / 30%);
      width: 200px;
    }

    h1 {
      margin: 0 16px 16px 0;
      padding: 0 0px 16px 0;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      border-bottom: 1px solid #999;
      color: #003199;
    }

    h2 {
      font-size: 20px;
      margin: 0 0 13px 0;
      position: relative;
    }

    h2 span {
      position: absolute;
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 16px;
      color: #999;
      font-weight: normal;
    }

    p {
      margin: 0 0 16px 0;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px dotted #999;
    }

    a:hover {
      border-bottom-style: solid;
      color: black;
    }

    ul {
      margin: 0 0 32px 17px;
    }

    #objective {
      width: 500px;
      float: left;
    }

    #objective p {
      font-family: Georgia, Serif;
      font-style: italic;
      color: #666;
    }

    dt {
      font-style: italic;
      font-weight: bold;
      font-size: 18px;
      text-align: right;
      padding: 0 26px 0 0;
      width: 150px;
      float: left;
    }

    dd {
      width: 600px;
      float: right;
      border-left: 1px solid #999;
      padding-left: 20px;
    }

    dd.clear {
      float: none;
      margin: 0;
      height: 30px;
      border-left: none;
    }
  </style>
</head>

<body>
  <div id="page-wrap">
    <img src="mr-nguyen-dinh-hieu.png" alt="Photo of teacher" id="pic" />

    <div id="contact-info" class="vcard">
      <!-- Microformats! -->

      <h1 class="fn">Nguyễn Đình Hiếu</h1>
    </div>

    <div id="objective">
      <p style="font-family: Helvetica, Sans-Serif">
        Hơn 3 năm kinh nghiệm tư vấn, triển khai trên AWS
      </p>
    </div>

    <div class="clear"></div>

    <dl>
      <dd class="clear"></dd>

      <dt style="height: 80px">Học vấn</dt>
      <dd>
        <h2>Trường Đại học Công nghệ - ĐHQG Hà Nội</h2>
        <p><strong>Chuyên ngành:</strong>Hệ thống thông tin<br /></p>
        <h2>Chứng chỉ :</h2>
        <p>AWS Certified Solutions</p>

        <p>AWS Certified Solutions</p>
      </dd>

      <dd class="clear"></dd>

      <dt style="height: 150px">Kĩ năng</dt>
      <dd>
        <h2>Kinh nghiệm lập trình</h2>
        <p>
          AWS Cloud: Solution Consulting, Networking, Migration, Data
          Warehousing, ..
        </p>
        <p>Databases etc: MySQL, PostgreSQL, Redshift, ...</p>
        <p>Programming: Python, Bash</p>
        <p>Operating Systems: Windows, Ubuntu, MacOS.</p>
      </dd>

      <dd class="clear"></dd>

      <dt style="height: 250px">Công tác</dt>
      <dd>
        <h2>EcloudValley <span>2022 - nay </span></h2>
        <ul>
          <li>Solution Architect</li>
        </ul>

        <h2>OSAM international limited company<span>2019 – 2022</span></h2>
        <ul>
          <li>Cloud Solution consultant</li>
        </ul>
      </dd>

      <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>
    <!-- <h2 style="margin-bottom: 24px">Chứng chỉ FE</h2>
      <img
        src="../images/certificate_nguyen-hoang-khai.png"
        alt="Certificate FE"
      /> -->
  </div>
</body>

</html>