<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="shortcut icon" type="image/png" href="../../img/favicon.ico" />

     <title>CV giảng viên Trịnh Minh Cường</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { 
            float: right; margin: -30px 0 0 0px; 
            border-radius: 50%;
            border-width: 15px;
            border-color: rgb(243, 241, 241);
            border-style: solid;
            background-color: #fff;
            -webkit-box-shadow: 0 0 15px rgb(2 3 3 / 30%);
            box-shadow: 0 0 15px rgb(2 3 3 / 30%);
            width: 200px;

        }
        h1 { margin: 0 16px 16px 0; padding: 0 0px 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; color: #Ff9a00}
        h2 { font-size: 20px; margin: 0 0 13px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; }
        dd { width: 600px; float: right; border-left: 1px solid #999; padding-left: 20px;}
        dd.clear { float: none; margin: 0; height: 30px; border-left: none }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="mr-cuong.webp" alt="Photo of teacher" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Trịnh Minh Cường</h1>
        
            <p>
                <!-- Ngày sinh: <span class="tel">08/01/1996</span><br /> -->
        
            </p>
        </div>
                
        <div id="objective">
            <p>
                Passion Web, Mobile developer, software solution architect. Teach Golang, Java Spring Boot, Python Data Analysis.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style = "height: 80px"> Học vấn</dt>
            <dd>
                <h2>Đại học Bách Khoa Hà Nội</h2>
                <p><strong>Chuyên ngành:</strong> Điện tử viễn thông (Cử nhân)<br />
                   <!-- <strong>Minor:</strong> Scale Tending -->
                </p>
                <h2>Viện Khoa học kỹ thuật Hàn Quốc
                </h2>
                <p><strong>Chuyên ngành:</strong> Kĩ sư cơ khí (Thạc sĩ)<br />
                   <!-- <strong>Minor:</strong> Scale Tending -->
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style = "height: 150px">Kĩ năng</dt>
            <dd>
                <h2>Kinh nghiệm lập trình</h2>
                <p>Java Spring Boot: 2 projects
                </p>
                <p>Python Data Analysis
                </p>
                <p>Pyspark, Apache Spark</p>
                <p>	Tensor Flow: teach 2 basic courses</p>
                <p>	Golang Web – Microservices: 2 projects, teach 1 course</p>
                <p>	Node.js: 1 project, teach 3 courses</p>
                <p>	IOS Swift: 10 projects, teach 17 courses</p>
                <p>	ASP.net C#: 5 projects</p>
                <p>	HTML5 game: teach 3 courses</p>
                <!-- <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p> -->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style = "height: 250px">Công tác</dt>
            <dd>
                <h2>PACIFIC R.I.M  <span>5/1996 – 9/1999</span></h2>
                <ul>
                    <li>Developer</li>
                </ul>
                
              
                <h2>Fujitsu Vietnam <span>9/1999 – 3/2003</span></h2>
                <ul>
                    <li>Developer lead</li>
                </ul> 
                <h2>Trivision  Vietnam <span>4/2006 – 7/2007</span></h2>
                <ul>
                    <li>Developer lead</li>
                </ul> 
                <h2>Microsoft MSNBC – Harvey Nash <span>7/2007 – 8/2008</span></h2>
                <ul>
                    <li>Tech lead</li>
                </ul> 

                <h2>MICROSOFT VIETNAM<span>8/2008 – 11/2011</span></h2>
                <ul>
                    <li>Technology Evangelist</li>
                </ul> 

                <h2>TECHMASTER VIETNAM<span>11/2011 – Hiện nay</span></h2>
                <ul>
                    <li>CTO</li>
                </ul> 
              
            </dd>
            
            <dd class="clear"></dd>
            
            <!-- <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd> -->
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>