<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="shortcut icon" type="image/png" href="../../img/favicon.ico" />

     <title>CV giảng viên Huỳnh Minh Quân</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { 
            float: right; margin: -30px 0 0 0px; 
            border-radius: 50%;
            border-width: 15px;
            border-color: rgb(243, 241, 241);
            border-style: solid;
            background-color: #fff;
            -webkit-box-shadow: 0 0 15px rgb(2 3 3 / 30%);
            box-shadow: 0 0 15px rgb(2 3 3 / 30%);
            width: 200px;

        }
        h1 { margin: 0 16px 16px 0; padding: 0 0px 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; color: #Ff9a00}
        h2 { font-size: 20px; margin: 0 0 13px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; }
        dd { width: 600px; float: right; border-left: 1px solid #999; padding-left: 20px;}
        dd.clear { float: none; margin: 0; height: 30px; border-left: none }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="mr-duy.jpg" alt="Photo of teacher" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nguyễn Hàn Duy</h1>
        
            <p>
                Ngày sinh: <span class="tel">21/09/1992</span><br />
               
            </p>
        </div>
                
        <div id="objective">
            <p>
                Tôi đã có 1 năm kinh nghiệm làm kĩ sư hệ thống tại CMC Global, 3 năm kinh nghiệm làm kĩ sư DevOps
                và lập trình viên Backend tại TechMaster Vietnam.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style = "height: 80px"> Học vấn</dt>
            <dd>
                <h2>Học viện Ngân hàng</h2>
                <p><strong>Chuyên ngành:</strong> Tài chính & Ngân hàng<br />
                   <!-- <strong>Minor:</strong> Scale Tending -->
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style = "height: 150px">Kĩ năng</dt>
            <dd>
                <h2>Kinh nghiệm lập trình</h2>
                <p>Docker, Docker Swarm, K8S để deploy các ứng dụng 
                </p>
                <p>Linux command line to manage servers
                </p>
                <p>Git, Github, Gitlab to manage source code</p>
                <p>Jenkins to automate CI/CD</p>

                
                <!-- <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p> -->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style = "height: 250px">Công tác</dt>
            <dd>
                <h2>ETC TECHNOLOGY SYSTEMS <br> JOINT STOCK COMPANY <span>08/2014 - 08/2017</span></h2>
                <ul>
                    <li>Software Tester</li>
                </ul>
                
                <h2>TechMaster Vietnam Ltd <span>03/2018 - 03/2021</span></h2>
                <ul>
                    <li>DevOps Engineer & Backend developer</li>
                </ul> 
                <h2>CMC Global <span>03/2021 - Hiện nay</span></h2>
                <ul>
                    <li>System Engineer</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <!-- <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd> -->
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>