<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.ico" />

    <title>CV giảng viên Trương Công Hậu</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url();
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0px;
        border-radius: 50%;
        border-width: 15px;
        border-color: rgb(243, 241, 241);
        border-style: solid;
        background-color: #fff;
        -webkit-box-shadow: 0 0 15px rgb(2 3 3 / 30%);
        box-shadow: 0 0 15px rgb(2 3 3 / 30%);
        width: 200px;
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      h1 {
        margin: 0 16px 16px 0;
        padding: 0 0px 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
        color: #ff9a00;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 13px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
      }
      dd {
        width: 600px;
        float: right;
        border-left: 1px solid #999;
        padding-left: 20px;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 30px;
        border-left: none;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="cong.jpg" alt="Photo of teacher" id="pic" />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Trương Công Hậu</h1>

        <!-- <p>Ngày sinh: <span class="tel">21/09/1992</span><br /></p> -->
      </div>

      <div id="objective">
        <p>
          Good skilled IT professional with three years experience in
          application development, website development, implementation,
          deployment, system integration.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt style="height: 80px">Học vấn</dt>
        <dd>
          <h2>Chứng chỉ</h2>
          <p>
            Certified Kubernetes Administrator (CKA)
            <!-- <strong>Chuyên ngành:</strong> Công nghệ Thông tin<br /> -->
          </p>
          <p> Certified Kubernetes Application Developer (CKAD) </p>
          <p> AWS Certified Solution Architect - Associate </p>
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 150px">Kĩ năng</dt>
        <dd>
          <h2>Kinh nghiệm lập trình</h2>
          <p>
            DevOps Skills: Administration on Linux and Windows Servers ,
            Configuration management via SaltStack,Building the CI/CD infra with
            Jenkins
          </p>
          <p>
            AWS Cloud : Provisioning and maintenance of AWS services like EC2,
            Lambda, S3, ELB, EFS, EKS, ECS, ECR, AWS Cloud Watch, IAM, VPC,
            Internet Gateway, Nat Gateway, Route 53 …
          </p>GCP Cloud :Provisioning and maintenance of GCP services
          like Compute Engine, Kubernetes Engine, IAM,
          VPC, Firewall, Load Balancing …</p>
          <p>Programming Languages : Python ,Groovy ,PHP</p>
         
          <!-- <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p> -->
        </dd>

        <dd class="clear"></dd>

        <dt style="height: 250px">Công tác</dt>
        <dd>
          <h2> FPT Software <span>Hiện tại</span></h2>
          <ul>
            <li>Monitoring & Implementation Salt
              Stack to manage & deploy new
              minion server</li>
            <li>Build Jenkins Pipeline
            </li>
            <li>Manage cloud infrastructure on
              AWS & GCP
            </li>
            <li>Manage cloud infrastructure on
              AWS & GCP
            </li>

          </ul>
          
        </dd>

        <dd class="clear"></dd>

        <!-- <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd> -->
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
